<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Register</class>
 <widget class="QDialog" name="Register">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1080</width>
    <height>2248</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QSplitter" name="splitter_2R">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>310</y>
     <width>680</width>
     <height>371</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <layout class="QHBoxLayout" name="horizontalLayoutR" stretch="0,1,0,8">
     <item>
      <spacer name="horizontalSpacer_8R">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="usernameQLabel">
       <property name="text">
        <string>用户名</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_9R">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="usernameQLineEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <layout class="QHBoxLayout" name="horizontalLayout_2R" stretch="0,1,0,8">
     <item>
      <spacer name="horizontalSpacer_7R">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="passwordQLabel">
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;  密码&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_10R">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLineEdit" name="passwordQLineEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <layout class="QHBoxLayout" name="horizontalLayout_3R" stretch="1,8">
     <item>
      <widget class="QLabel" name="spasswordQLabel">
       <property name="text">
        <string>确认密码</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="spasswordQLineEdit"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>1860</y>
     <width>591</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_7R" stretch="1,1">
    <item>
     <widget class="QPushButton" name="sureQPB">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancelQPB">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QSplitter" name="splitterR">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>1060</y>
     <width>700</width>
     <height>521</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <layout class="QHBoxLayout" name="horizontalLayout_8R" stretch="1,10">
     <item>
      <widget class="QLabel" name="studentnQLabel">
       <property name="text">
        <string>姓名</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="studentnQLineEdit"/>
     </item>
    </layout>
    <zorder>studentnQLineEdit</zorder>
    <zorder>studentnQLabel</zorder>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <layout class="QHBoxLayout" name="horizontalLayout_6R" stretch="1,10">
     <item>
      <widget class="QLabel" name="numberQLabel">
       <property name="text">
        <string>学号</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="numberQLineEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <layout class="QHBoxLayout" name="horizontalLayout_2R_2" stretch="1,10">
     <item>
      <widget class="QLabel" name="schoolQLabel">
       <property name="text">
        <string>学校</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="schoolQLineEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <layout class="QHBoxLayout" name="horizontalLayoutR_2" stretch="1,10">
     <item>
      <widget class="QLabel" name="collegeQLabel">
       <property name="text">
        <string>学院</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="colleageQCB">
       <item>
        <property name="text">
         <string>信息科学技术学院</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>机电工程学院</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>自动化与电子工程学院</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>经济与管理学院</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>外国语学院</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>艺术学院</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>传媒学院</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>马克思主义学院</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>法学院</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>数理学院</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>中德科技学院</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>国际学院</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>体育学院</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>中德工程学院</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <layout class="QHBoxLayout" name="horizontalLayout_5R" stretch="1,10">
     <item>
      <widget class="QLabel" name="classQLabel">
       <property name="text">
        <string>班级</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="classQLIneEdit"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,10">
     <item>
      <widget class="QLabel" name="phoneQLabel">
       <property name="text">
        <string>联系电话</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="phoneQLineEdit"/>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
